(fp_lib_table
  (version 7)
  (lib (name "led7segment")(type "KiCad")(uri "${KIPRJMOD}/imported/led7segment.pretty")(options "")(descr ""))
  (lib (name "sst25vf5")(type "KiCad")(uri "${KIPRJMOD}/imported/ul_sst25vf512a-33-4c-sae/footprints.pretty")(options "")(descr ""))
  (lib (name "SHT4x_SEN")(type "KiCad")(uri "${KIPRJMOD}/imported/2023-04-22_04-39-06/footprints.pretty")(options "")(descr ""))
  (lib (name "STTS22HTR")(type "KiCad")(uri "${KIPRJMOD}/imported/2023-04-21_22-38-10/footprints.pretty")(options "")(descr ""))
  (lib (name "CD74HC4511PWR")(type "KiCad")(uri "${KIPRJMOD}/imported/CD74HC4511PWR/footprints.pretty")(options "")(descr ""))
  (lib (name "usb con")(type "KiCad")(uri "${KIPRJMOD}/imported/USB4125-GF-A_REVA2")(options "")(descr ""))
  (lib (name "usb tvs")(type "KiCad")(uri "${KIPRJMOD}/imported/USBLC6-2SC6")(options "")(descr ""))
  (lib (name "lcd driver")(type "KiCad")(uri "${KIPRJMOD}/imported/BU9796AMUV-E2")(options "")(descr ""))
  (lib (name "button EVQ")(type "KiCad")(uri "${KIPRJMOD}/imported/EVQ-P7A01P")(options "")(descr ""))
  (lib (name "SHT3")(type "KiCad")(uri "${KIPRJMOD}/imported/SHTC3")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/imported/ebay_lcd/Library.pretty")(options "")(descr ""))
)
