(sym_lib_table
  (version 7)
  (lib (name "WEATHER")(type "KiCad")(uri "${KIPRJMOD}/imported/WEATHER.kicad_sym")(options "")(descr ""))
  (lib (name "SHT4x_SEN")(type "KiCad")(uri "${KIPRJMOD}/imported/2023-04-22_04-39-06/SHT4x_SEN.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/imported/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "sst25vf512a-33-4c-sae")(type "KiCad")(uri "${KIPRJMOD}/imported/ul_sst25vf512a-33-4c-sae/2023-04-22_04-54-04.kicad_sym")(options "")(descr ""))
  (lib (name "CD74HC4511PWR")(type "KiCad")(uri "${KIPRJMOD}/imported/CD74HC4511PWR/2023-04-23_20-50-16.kicad_sym")(options "")(descr ""))
  (lib (name "tvs")(type "KiCad")(uri "${KIPRJMOD}/imported/USBLC6-2SC6/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "lcd driver")(type "KiCad")(uri "${KIPRJMOD}/imported/BU9796AMUV-E2/2023-04-26_18-50-33.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/imported/ebay_lcd/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "SHTC3")(type "KiCad")(uri "${KIPRJMOD}/imported/SHTC3/SHTC3.kicad_sym")(options "")(descr ""))
  (lib (name "buttons evq")(type "KiCad")(uri "${KIPRJMOD}/imported/EVQ-P7A01P/2023-04-26_19-19-35.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "${KIPRJMOD}/imported/led green/LTST-C190GKT.kicad_sym")(options "")(descr ""))
  (lib (name "usb-4105")(type "KiCad")(uri "${KIPRJMOD}/imported/USB4105_GF_A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "usblc6-2p6")(type "KiCad")(uri "${KIPRJMOD}/imported/USBLC6_2P6/USBLC6-2P6.kicad_sym")(options "")(descr ""))
  (lib (name "jtag")(type "KiCad")(uri "${KIPRJMOD}/imported/FTSH_105_01_L_DV_K_TR/FTSH-105-XX-X-DV.kicad_sym")(options "")(descr ""))
  (lib (name "sht45")(type "KiCad")(uri "${KIPRJMOD}/imported/SHT45_AD1F_R2/SHT45-AD1F-R2.kicad_sym")(options "")(descr ""))
  (lib (name "HD2010")(type "KiCad")(uri "${KIPRJMOD}/imported/HDC2010YPAR/HDC2010YPAR.kicad_sym")(options "")(descr ""))
  (lib (name "bmp581")(type "KiCad")(uri "${KIPRJMOD}/imported/BMP581/2025-07-06_22-54-58.kicad_sym")(options "")(descr ""))
  (lib (name "loadswitch")(type "KiCad")(uri "${KIPRJMOD}/imported/TPS22916CYFPR/2025-07-09_05-39-40.kicad_sym")(options "")(descr ""))
  (lib (name "battery 12 mm")(type "KiCad")(uri "${KIPRJMOD}/imported/battery-12mm-holder/1056.kicad_sym")(options "")(descr ""))
  (lib (name "petite switch")(type "KiCad")(uri "${KIPRJMOD}/imported/CUS_12TB/2025-07-10_06-35-13.kicad_sym")(options "")(descr ""))
)
