(sym_lib_table
  (version 7)
  (lib (name "WEATHER")(type "KiCad")(uri "${KIPRJMOD}/imported/WEATHER.kicad_sym")(options "")(descr ""))
  (lib (name "SHT4x_SEN")(type "KiCad")(uri "${KIPRJMOD}/imported/2023-04-22_04-39-06/SHT4x_SEN.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/imported/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "sst25vf512a-33-4c-sae")(type "KiCad")(uri "${KIPRJMOD}/imported/ul_sst25vf512a-33-4c-sae/2023-04-22_04-54-04.kicad_sym")(options "")(descr ""))
  (lib (name "CD74HC4511PWR")(type "KiCad")(uri "${KIPRJMOD}/imported/CD74HC4511PWR/2023-04-23_20-50-16.kicad_sym")(options "")(descr ""))
  (lib (name "tvs")(type "KiCad")(uri "${KIPRJMOD}/imported/USBLC6-2SC6/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "lcd driver")(type "KiCad")(uri "${KIPRJMOD}/imported/BU9796AMUV-E2/2023-04-26_18-50-33.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/imported/ebay_lcd/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "SHTC3")(type "KiCad")(uri "${KIPRJMOD}/imported/SHTC3/SHTC3.kicad_sym")(options "")(descr ""))
  (lib (name "buttons evq")(type "KiCad")(uri "${KIPRJMOD}/imported/EVQ-P7A01P/2023-04-26_19-19-35.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "${KIPRJMOD}/imported/led green/LTST-C190GKT.kicad_sym")(options "")(descr ""))
)
