(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1ff47792-97b9-411c-a9c0-1dcc0c772a7d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x06_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Odd_Even" (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x08_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Odd_Even" (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Odd_Even_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32L0:STM32L052K8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32L052K8Tx" (at 5.08 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at -12.7 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108217.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0+ STM32L0 STM32L0x2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0+ MCU, 64KB flash, 8KB RAM, 32MHz, 1.65-3.6V, 25 GPIO, LQFP-32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32L052K8Tx_0_1"
        (rectangle (start -12.7 -22.86) (end 10.16 20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32L052K8Tx_1_1"
        (pin power_in line (at -2.54 22.86 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 22.86 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 17.78 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 15.24 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SHT4x_SEN:SHT40-AD1B-R2" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at 20.32 8.89 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SHT40-AD1B-R2" (at 20.32 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SHT4x_SEN" (at 27.94 13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "SHT40-AD1B-R2" (at 12.7 13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "SHT40-AD1B-R2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SHT4x_SEN SHT4x_SEN-M SHT4x_SEN-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SHT40-AD1B-R2_0_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 33.02 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -10.16)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin bidirectional line (at 0 0 0) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 40.64 -5.08 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 40.64 -2.54 180) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 40.64 0 180) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "STTS22HTR:STTS22HTR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "STTS22HTR" (at 25.4 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "UDFN-6L_2X2X0P5_STM" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "STTS22HTR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "STTS22HTR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "UDFN-6L_2X2X0P5_STM UDFN-6L_2X2X0P5_STM-M UDFN-6L_2X2X0P5_STM-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STTS22HTR_0_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 43.18 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 -10.16)
            (xy 43.18 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -2.54 0) (length 7.62)
          (name "ALERT/INT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 0) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 50.8 -5.08 180) (length 7.62)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 50.8 -2.54 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 50.8 0 180) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:BME280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BME280" (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" (at 38.1 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Bosch pressure humidity temperature environment environmental measurement digital" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LGA*2.5x2.5mm*P0.65mm*Clockwise*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BME280_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "BME280_1_1"
        (pin power_in line (at -2.54 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 5.08)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 15.24 270) (length 5.08)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 15.24 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "WEATHER:LED-SEGMENT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED-SEGMENT" (at 15.24 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED-SEGMENT_0_1"
        (rectangle (start -3.81 13.97) (end 5.08 -12.7)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED-SEGMENT_1_1"
        (pin input line (at -6.35 12.7 0) (length 2.54)
          (name "E-1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -10.16 0) (length 2.54)
          (name "G-10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 10.16 0) (length 2.54)
          (name "D-2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 7.62 0) (length 2.54)
          (name "GND-3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 5.08 0) (length 2.54)
          (name "C-4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 2.54 0) (length 2.54)
          (name "DP-5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 0 0) (length 2.54)
          (name "B-6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -2.54 0) (length 2.54)
          (name "A-7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -5.08 0) (length 2.54)
          (name "GND-8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -7.62 0) (length 2.54)
          (name "F-9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "sst25vf512a-33-4c-sae:sst25vf512a-33-4c-sae" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "sst25vf512a-33-4c-sae" (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SOIC8_SA_SST_MCH" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "sst25vf512a-33-4c-sae" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "sst25vf512a-33-4c-sae" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC8_SA_SST_MCH SOIC8_SA_SST_MCH-M SOIC8_SA_SST_MCH-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "sst25vf512a-33-4c-sae_0_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 53.34 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -12.7)
            (xy 53.34 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "*CE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -2.54 0) (length 7.62)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "*WP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 60.96 -7.62 180) (length 7.62)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 60.96 -5.08 180) (length 7.62)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 60.96 -2.54 180) (length 7.62)
          (name "*HOLD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 0 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 27.94 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 2c6e0d3b-078a-414d-a88a-1c647b4787f2)
  )
  (junction (at 179.07 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 2e916b2e-a95e-4376-8923-3b72d338784a)
  )
  (junction (at 27.94 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 3e98f434-9c15-42d7-b441-e1d30cb0db9e)
  )
  (junction (at 266.7 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 46b5d371-c231-4062-8a15-d41b5776a9f4)
  )
  (junction (at 27.94 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 5d734db1-b58b-4c13-84d2-221ab1bd039c)
  )
  (junction (at 264.16 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 5f44576b-ac70-450f-b5f3-1fbbfcc1e6a7)
  )
  (junction (at 170.18 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 6177200d-aaea-46ac-9daf-620d0bbfb0cb)
  )
  (junction (at 266.7 31.75) (diameter 0) (color 0 0 0 0)
    (uuid b11a6a71-381e-4524-99e8-4d677f1a4ef2)
  )
  (junction (at 266.7 24.13) (diameter 0) (color 0 0 0 0)
    (uuid b1cd2d7f-89d3-42b6-9678-5ca4a89d19a3)
  )
  (junction (at 214.63 115.57) (diameter 0) (color 0 0 0 0)
    (uuid b4a748b0-b1f9-4a27-833f-c4c36fd2e2ab)
  )
  (junction (at 266.7 97.79) (diameter 0) (color 0 0 0 0)
    (uuid b5835eb3-9a26-41ac-8224-1724aaaee254)
  )
  (junction (at 173.99 85.09) (diameter 0) (color 0 0 0 0)
    (uuid b5f5d9cc-7e0a-4512-b518-38aa0633779b)
  )
  (junction (at 176.53 82.55) (diameter 0) (color 0 0 0 0)
    (uuid b8b361bf-bda6-4d6c-8617-bfeb96d718df)
  )
  (junction (at 19.05 80.01) (diameter 0) (color 0 0 0 0)
    (uuid bb5e59d7-5098-4d58-b0f5-6fbd09ef9817)
  )
  (junction (at 19.05 72.39) (diameter 0) (color 0 0 0 0)
    (uuid cd07e045-ade0-4367-8ab4-b1302c7c7234)
  )
  (junction (at 27.94 142.24) (diameter 0) (color 0 0 0 0)
    (uuid d9a091b2-5f05-445c-865d-afa954fdaf93)
  )
  (junction (at 30.48 93.98) (diameter 0) (color 0 0 0 0)
    (uuid da25d9bd-7de5-4818-8031-9137a46bf7ef)
  )
  (junction (at 172.72 22.86) (diameter 0) (color 0 0 0 0)
    (uuid e8edf4f7-4cb6-4526-869b-3860f8d061ab)
  )
  (junction (at 246.38 76.2) (diameter 0) (color 0 0 0 0)
    (uuid ed8b31a4-f79c-4b58-a70f-3635639103ce)
  )
  (junction (at 266.7 76.2) (diameter 0) (color 0 0 0 0)
    (uuid f1ce10df-45aa-441e-8e35-72d00639910f)
  )

  (wire (pts (xy 179.07 80.01) (xy 180.34 80.01))
    (stroke (width 0) (type default))
    (uuid 005241cb-fe4c-4319-b673-4ce9383d3e8c)
  )
  (wire (pts (xy 241.3 106.68) (xy 241.3 110.49))
    (stroke (width 0) (type default))
    (uuid 021eef06-88eb-4b8d-b0c7-b47cd4c757d7)
  )
  (wire (pts (xy 172.72 27.94) (xy 172.72 22.86))
    (stroke (width 0) (type default))
    (uuid 048035f2-cf88-4fbc-b166-c3dd0b05ce59)
  )
  (wire (pts (xy 254 63.5) (xy 254 72.39))
    (stroke (width 0) (type default))
    (uuid 04c2b4f5-bb1c-4c7b-85f6-42f9dca502ed)
  )
  (wire (pts (xy 30.48 90.17) (xy 27.94 90.17))
    (stroke (width 0) (type default))
    (uuid 05bca68d-b33c-466b-afc9-15f3b78969cc)
  )
  (wire (pts (xy 170.18 25.4) (xy 170.18 30.48))
    (stroke (width 0) (type default))
    (uuid 0ac3b9ff-082f-41ec-897a-c87c416af8f7)
  )
  (wire (pts (xy 273.05 52.07) (xy 273.05 72.39))
    (stroke (width 0) (type default))
    (uuid 10cda3d0-4026-459c-b8ea-1519c83b37a8)
  )
  (wire (pts (xy 19.05 66.04) (xy 19.05 72.39))
    (stroke (width 0) (type default))
    (uuid 1763bb94-8dda-4c41-849e-166a3a8195b9)
  )
  (wire (pts (xy 214.63 123.19) (xy 214.63 125.73))
    (stroke (width 0) (type default))
    (uuid 1ba98b11-9004-4382-a7f1-71e314a869bf)
  )
  (wire (pts (xy 264.16 62.23) (xy 264.16 64.77))
    (stroke (width 0) (type default))
    (uuid 1c8b66ea-92ea-4675-88e6-63a0aad65ee8)
  )
  (wire (pts (xy 193.04 80.01) (xy 219.71 80.01))
    (stroke (width 0) (type default))
    (uuid 1f0cf528-661e-4c66-83b6-ca11b0d1bec4)
  )
  (wire (pts (xy 176.53 82.55) (xy 180.34 82.55))
    (stroke (width 0) (type default))
    (uuid 210c839a-9777-4026-9e18-cc9024b68d76)
  )
  (wire (pts (xy 217.17 111.76) (xy 214.63 111.76))
    (stroke (width 0) (type default))
    (uuid 275be92a-2c06-4bb9-8a3e-6f450e997dff)
  )
  (wire (pts (xy 254 72.39) (xy 273.05 72.39))
    (stroke (width 0) (type default))
    (uuid 2d39fd3c-557a-474d-b213-2e0e97c8f248)
  )
  (wire (pts (xy 134.62 118.11) (xy 134.62 101.6))
    (stroke (width 0) (type default))
    (uuid 31ba534a-379b-42d4-b52a-844d3e0ddb51)
  )
  (wire (pts (xy 208.28 95.25) (xy 208.28 120.65))
    (stroke (width 0) (type default))
    (uuid 31eaf284-72bc-4b9a-9c73-ae8344012544)
  )
  (wire (pts (xy 134.62 101.6) (xy 205.74 101.6))
    (stroke (width 0) (type default))
    (uuid 347b7166-4c19-4ebc-9ad5-80d12546d033)
  )
  (wire (pts (xy 222.25 83.82) (xy 228.6 83.82))
    (stroke (width 0) (type default))
    (uuid 35d301fd-5e95-41b6-987c-570fd14fc280)
  )
  (wire (pts (xy 179.07 90.17) (xy 179.07 80.01))
    (stroke (width 0) (type default))
    (uuid 3a437414-b9a3-4084-8db4-0b1c347632af)
  )
  (wire (pts (xy 19.05 80.01) (xy 19.05 85.09))
    (stroke (width 0) (type default))
    (uuid 3b617d36-15d0-4d05-ba68-de36ea3add91)
  )
  (wire (pts (xy 203.2 90.17) (xy 203.2 123.19))
    (stroke (width 0) (type default))
    (uuid 3d99a305-1bec-4cb9-a1ad-ca39a154ec17)
  )
  (wire (pts (xy 266.7 76.2) (xy 246.38 76.2))
    (stroke (width 0) (type default))
    (uuid 403dde35-6416-452c-9f07-cc8b5999efe0)
  )
  (wire (pts (xy 180.34 92.71) (xy 176.53 92.71))
    (stroke (width 0) (type default))
    (uuid 467de9b8-4103-465d-83bb-33d427f14dc7)
  )
  (wire (pts (xy 261.62 27.94) (xy 261.62 31.75))
    (stroke (width 0) (type default))
    (uuid 48b37d4a-73cd-4fa0-b1c8-00c205a5f6e5)
  )
  (wire (pts (xy 19.05 80.01) (xy 27.94 80.01))
    (stroke (width 0) (type default))
    (uuid 49904c8c-5c73-4224-a931-20be75bf5132)
  )
  (wire (pts (xy 137.16 104.14) (xy 200.66 104.14))
    (stroke (width 0) (type default))
    (uuid 4a53b88c-0350-4615-9c71-711d24523792)
  )
  (wire (pts (xy 193.04 90.17) (xy 203.2 90.17))
    (stroke (width 0) (type default))
    (uuid 4a9a72c2-6a31-491d-a0ff-0e2d07ce7339)
  )
  (wire (pts (xy 266.7 76.2) (xy 266.7 86.36))
    (stroke (width 0) (type default))
    (uuid 4c8ef898-ac8b-41a9-a0b6-8c1010c6de96)
  )
  (wire (pts (xy 176.53 82.55) (xy 176.53 92.71))
    (stroke (width 0) (type default))
    (uuid 4d01e495-5793-41aa-ae4e-380d657977d7)
  )
  (wire (pts (xy 259.08 49.53) (xy 259.08 39.37))
    (stroke (width 0) (type default))
    (uuid 4e828911-8620-4c1b-827e-c235697243f4)
  )
  (wire (pts (xy 27.94 72.39) (xy 38.1 72.39))
    (stroke (width 0) (type default))
    (uuid 5176c6a8-c33c-4b19-9877-e8d0531d7f0e)
  )
  (wire (pts (xy 205.74 30.48) (xy 189.23 30.48))
    (stroke (width 0) (type default))
    (uuid 55703bcf-943d-49f4-b557-de78bc097beb)
  )
  (wire (pts (xy 139.7 118.11) (xy 134.62 118.11))
    (stroke (width 0) (type default))
    (uuid 568f416f-c5fa-46e0-abfd-6d720eaa5602)
  )
  (wire (pts (xy 246.38 76.2) (xy 241.3 76.2))
    (stroke (width 0) (type default))
    (uuid 576d405c-971b-48dd-a9ec-fcfba7cb4264)
  )
  (wire (pts (xy 214.63 111.76) (xy 214.63 115.57))
    (stroke (width 0) (type default))
    (uuid 5a1422c1-884b-4139-bc2e-daba1184cfed)
  )
  (wire (pts (xy 256.54 52.07) (xy 259.08 52.07))
    (stroke (width 0) (type default))
    (uuid 5c80c4d6-1ec3-46e2-ad0c-3468f6459cae)
  )
  (wire (pts (xy 275.59 76.2) (xy 275.59 83.82))
    (stroke (width 0) (type default))
    (uuid 5cb91670-245c-4110-b08c-81db5276c316)
  )
  (wire (pts (xy 219.71 88.9) (xy 228.6 88.9))
    (stroke (width 0) (type default))
    (uuid 5d07a825-43e2-4112-9589-09a7e27b375f)
  )
  (wire (pts (xy 171.45 85.09) (xy 173.99 85.09))
    (stroke (width 0) (type default))
    (uuid 5e3c12f3-40fb-4ef2-9ab1-c4628d895b9f)
  )
  (wire (pts (xy 27.94 80.01) (xy 38.1 80.01))
    (stroke (width 0) (type default))
    (uuid 5e655efe-5364-473e-bd66-9e76ecdd7361)
  )
  (wire (pts (xy 273.05 31.75) (xy 266.7 31.75))
    (stroke (width 0) (type default))
    (uuid 5ecd31f3-051b-4e61-9c74-097d5bb47f7e)
  )
  (wire (pts (xy 200.66 120.65) (xy 208.28 120.65))
    (stroke (width 0) (type default))
    (uuid 64386540-2612-4a72-9c14-5c8712ba3b46)
  )
  (wire (pts (xy 170.18 25.4) (xy 176.53 25.4))
    (stroke (width 0) (type default))
    (uuid 651d1995-3893-4c15-b961-c515c0797e16)
  )
  (wire (pts (xy 171.45 80.01) (xy 179.07 80.01))
    (stroke (width 0) (type default))
    (uuid 656305b8-c267-41fa-88d2-8ef2a0384e5f)
  )
  (wire (pts (xy 208.28 39.37) (xy 259.08 39.37))
    (stroke (width 0) (type default))
    (uuid 70edf613-f134-4998-be13-a78c639801a1)
  )
  (wire (pts (xy 259.08 25.4) (xy 261.62 25.4))
    (stroke (width 0) (type default))
    (uuid 766599ec-5fe1-46c8-b42e-5424a24c710e)
  )
  (wire (pts (xy 215.9 93.98) (xy 215.9 82.55))
    (stroke (width 0) (type default))
    (uuid 7eae8103-3722-4e62-878d-145cb202e79c)
  )
  (wire (pts (xy 29.21 35.56) (xy 29.21 38.1))
    (stroke (width 0) (type default))
    (uuid 805ddaa5-3463-4d44-bf4e-1c06878b313c)
  )
  (wire (pts (xy 266.7 62.23) (xy 264.16 62.23))
    (stroke (width 0) (type default))
    (uuid 82a2d1b2-948c-47f9-af86-5bad8ee6f62a)
  )
  (wire (pts (xy 172.72 22.86) (xy 176.53 22.86))
    (stroke (width 0) (type default))
    (uuid 8a29a136-3389-4412-8288-56c3c6fa04e1)
  )
  (wire (pts (xy 173.99 85.09) (xy 173.99 95.25))
    (stroke (width 0) (type default))
    (uuid 8de37b09-6adc-4b5c-a5bd-097c669f2943)
  )
  (wire (pts (xy 219.71 80.01) (xy 219.71 88.9))
    (stroke (width 0) (type default))
    (uuid 8f77f2f4-11da-4421-9059-6776a49a7d16)
  )
  (wire (pts (xy 205.74 63.5) (xy 254 63.5))
    (stroke (width 0) (type default))
    (uuid 9104717a-85cc-4b6a-a6ea-68c16c839154)
  )
  (wire (pts (xy 271.78 97.79) (xy 266.7 97.79))
    (stroke (width 0) (type default))
    (uuid 913e7b87-88ca-4c06-afd6-10b3fd343e68)
  )
  (wire (pts (xy 168.91 25.4) (xy 170.18 25.4))
    (stroke (width 0) (type default))
    (uuid 91c680f7-48d6-43b5-9767-5ecaa326aae9)
  )
  (wire (pts (xy 170.18 30.48) (xy 176.53 30.48))
    (stroke (width 0) (type default))
    (uuid 93c6da25-754b-42cd-938c-e89f170b416b)
  )
  (wire (pts (xy 19.05 72.39) (xy 27.94 72.39))
    (stroke (width 0) (type default))
    (uuid 9545cea9-b07d-40e0-8090-7d76f8300ffc)
  )
  (wire (pts (xy 30.48 93.98) (xy 33.02 93.98))
    (stroke (width 0) (type default))
    (uuid 9a89f5dd-f2d9-4462-8d83-a4494f67a05d)
  )
  (wire (pts (xy 205.74 101.6) (xy 205.74 92.71))
    (stroke (width 0) (type default))
    (uuid 9baa77a1-7f88-475a-a1a7-8278f6bf1988)
  )
  (wire (pts (xy 29.21 24.13) (xy 29.21 27.94))
    (stroke (width 0) (type default))
    (uuid 9dbc3244-2067-46c9-937c-038d40852ea0)
  )
  (wire (pts (xy 212.09 99.06) (xy 228.6 99.06))
    (stroke (width 0) (type default))
    (uuid 9fe7fb0d-a033-4973-adae-816932e971c9)
  )
  (wire (pts (xy 222.25 77.47) (xy 222.25 83.82))
    (stroke (width 0) (type default))
    (uuid a1b05282-ca81-460c-9dda-594d2ade8940)
  )
  (wire (pts (xy 266.7 76.2) (xy 275.59 76.2))
    (stroke (width 0) (type default))
    (uuid a33e43b5-47d2-49b7-9eb6-a029494bc30d)
  )
  (wire (pts (xy 200.66 87.63) (xy 193.04 87.63))
    (stroke (width 0) (type default))
    (uuid a40e4130-0281-4d8c-af6c-43f6ebf78894)
  )
  (wire (pts (xy 266.7 59.69) (xy 266.7 62.23))
    (stroke (width 0) (type default))
    (uuid a68cd5b8-69fe-4011-bcc1-b40c1887167f)
  )
  (wire (pts (xy 205.74 63.5) (xy 205.74 54.61))
    (stroke (width 0) (type default))
    (uuid a9fd707c-b3e5-47ea-b5cd-6779bcada7a8)
  )
  (wire (pts (xy 176.53 27.94) (xy 172.72 27.94))
    (stroke (width 0) (type default))
    (uuid aa462fa0-3284-4b3f-9969-d790a6c59a90)
  )
  (wire (pts (xy 208.28 95.25) (xy 193.04 95.25))
    (stroke (width 0) (type default))
    (uuid aac70e4b-db41-4f43-a97e-6003e483f4c0)
  )
  (wire (pts (xy 27.94 142.24) (xy 30.48 142.24))
    (stroke (width 0) (type default))
    (uuid ac0f3e08-81f8-445c-b113-d49f62742445)
  )
  (wire (pts (xy 266.7 110.49) (xy 266.7 97.79))
    (stroke (width 0) (type default))
    (uuid ae11b407-95ad-4520-bc61-1715938d1a17)
  )
  (wire (pts (xy 269.24 48.26) (xy 266.7 48.26))
    (stroke (width 0) (type default))
    (uuid aefdc6c7-8021-4d18-b9fb-2fd884deed0f)
  )
  (wire (pts (xy 266.7 24.13) (xy 278.13 24.13))
    (stroke (width 0) (type default))
    (uuid b13c8be1-97eb-4079-91fd-43bd86e09843)
  )
  (wire (pts (xy 261.62 25.4) (xy 261.62 24.13))
    (stroke (width 0) (type default))
    (uuid b18ea8a7-5241-4cb4-ac05-3403c177847d)
  )
  (wire (pts (xy 241.3 110.49) (xy 266.7 110.49))
    (stroke (width 0) (type default))
    (uuid b3fa6520-83de-4571-b193-64e3d66f5ff9)
  )
  (wire (pts (xy 193.04 85.09) (xy 212.09 85.09))
    (stroke (width 0) (type default))
    (uuid b7d6b64c-f6f0-4537-9367-3fa35ab54c94)
  )
  (wire (pts (xy 189.23 27.94) (xy 208.28 27.94))
    (stroke (width 0) (type default))
    (uuid b8da5779-7570-419c-bc24-711c0d1fb3b9)
  )
  (wire (pts (xy 259.08 62.23) (xy 264.16 62.23))
    (stroke (width 0) (type default))
    (uuid bb45caaf-af13-4742-ae49-f2222c29c5cf)
  )
  (wire (pts (xy 27.94 142.24) (xy 27.94 147.32))
    (stroke (width 0) (type default))
    (uuid bb5145fe-6546-4cef-85c1-486fe1d59e87)
  )
  (wire (pts (xy 266.7 97.79) (xy 266.7 93.98))
    (stroke (width 0) (type default))
    (uuid bb806138-e595-4de6-b94a-d81b4dc6bd7b)
  )
  (wire (pts (xy 266.7 48.26) (xy 266.7 52.07))
    (stroke (width 0) (type default))
    (uuid bc3593c1-7430-4411-9ecc-c63b50ef893c)
  )
  (wire (pts (xy 266.7 52.07) (xy 273.05 52.07))
    (stroke (width 0) (type default))
    (uuid bc911b74-4b12-4ef7-8755-3501c4748287)
  )
  (wire (pts (xy 259.08 49.53) (xy 256.54 49.53))
    (stroke (width 0) (type default))
    (uuid bd0574b4-a9b8-46e0-ad96-dc72976922e3)
  )
  (wire (pts (xy 189.23 25.4) (xy 218.44 25.4))
    (stroke (width 0) (type default))
    (uuid bdb62da4-ae5d-444a-bcf0-d8e6e3714537)
  )
  (wire (pts (xy 261.62 31.75) (xy 266.7 31.75))
    (stroke (width 0) (type default))
    (uuid c32a37fa-aa50-40e9-9aa8-bc4424831089)
  )
  (wire (pts (xy 228.6 93.98) (xy 215.9 93.98))
    (stroke (width 0) (type default))
    (uuid c4e3560f-410f-4a42-8558-7043754a140c)
  )
  (wire (pts (xy 137.16 115.57) (xy 137.16 104.14))
    (stroke (width 0) (type default))
    (uuid c66a35f5-513a-4214-a7ca-96e6542a48a5)
  )
  (wire (pts (xy 208.28 27.94) (xy 208.28 39.37))
    (stroke (width 0) (type default))
    (uuid c7b03c80-fc59-491c-a674-a673c3cfc253)
  )
  (wire (pts (xy 193.04 92.71) (xy 205.74 92.71))
    (stroke (width 0) (type default))
    (uuid c9159c56-ab73-4530-ad60-bd0870c96cff)
  )
  (wire (pts (xy 139.7 123.19) (xy 139.7 128.27))
    (stroke (width 0) (type default))
    (uuid cc861495-fcb7-4c93-b1c6-228c78023186)
  )
  (wire (pts (xy 168.91 22.86) (xy 172.72 22.86))
    (stroke (width 0) (type default))
    (uuid d31717b9-2ccb-400f-b3bd-9ed6d81a854e)
  )
  (wire (pts (xy 180.34 95.25) (xy 173.99 95.25))
    (stroke (width 0) (type default))
    (uuid d3a67df2-3347-4cc7-9d5f-de93735c22de)
  )
  (wire (pts (xy 171.45 77.47) (xy 180.34 77.47))
    (stroke (width 0) (type default))
    (uuid d6586d04-14f1-4988-ae16-2f554d579862)
  )
  (wire (pts (xy 200.66 104.14) (xy 200.66 87.63))
    (stroke (width 0) (type default))
    (uuid dae3b5ce-4913-4721-b6bd-1506d90ac817)
  )
  (wire (pts (xy 173.99 85.09) (xy 180.34 85.09))
    (stroke (width 0) (type default))
    (uuid e58a3d8a-3fb0-466d-953f-63a212c20ea7)
  )
  (wire (pts (xy 212.09 85.09) (xy 212.09 99.06))
    (stroke (width 0) (type default))
    (uuid e7fbc544-0044-4d7b-bb1e-dffb3c22756b)
  )
  (wire (pts (xy 189.23 22.86) (xy 218.44 22.86))
    (stroke (width 0) (type default))
    (uuid e92a4e5e-0fce-4e58-a27a-48e7be585011)
  )
  (wire (pts (xy 259.08 52.07) (xy 259.08 62.23))
    (stroke (width 0) (type default))
    (uuid e9a73b87-5ec0-4a02-bb22-2fc39720dde5)
  )
  (wire (pts (xy 193.04 82.55) (xy 215.9 82.55))
    (stroke (width 0) (type default))
    (uuid eb59a824-1f89-4554-ad55-c1c700d4c3a5)
  )
  (wire (pts (xy 261.62 24.13) (xy 266.7 24.13))
    (stroke (width 0) (type default))
    (uuid ebcbd2c2-cd2c-44d4-ad2c-376ff1cc29fc)
  )
  (wire (pts (xy 171.45 87.63) (xy 180.34 87.63))
    (stroke (width 0) (type default))
    (uuid ec1965e2-047e-4294-87b6-3136a914773c)
  )
  (wire (pts (xy 180.34 90.17) (xy 179.07 90.17))
    (stroke (width 0) (type default))
    (uuid f36c7f3f-ecf1-4dce-bf96-97902fce2bc9)
  )
  (wire (pts (xy 139.7 115.57) (xy 137.16 115.57))
    (stroke (width 0) (type default))
    (uuid f3890e04-9243-4303-9359-eb402075a992)
  )
  (wire (pts (xy 193.04 77.47) (xy 222.25 77.47))
    (stroke (width 0) (type default))
    (uuid f598c22c-71cb-4330-af3c-57f172890dcf)
  )
  (wire (pts (xy 27.94 90.17) (xy 27.94 93.98))
    (stroke (width 0) (type default))
    (uuid f79ef80a-4c6d-41fb-9db1-33a5f0be2d11)
  )
  (wire (pts (xy 203.2 123.19) (xy 200.66 123.19))
    (stroke (width 0) (type default))
    (uuid f8f57341-03ce-43e2-9ebc-7aa02d7b653a)
  )
  (wire (pts (xy 205.74 49.53) (xy 205.74 30.48))
    (stroke (width 0) (type default))
    (uuid fce0cc3d-0dd0-433c-bf1c-57e6081a1c08)
  )
  (wire (pts (xy 200.66 115.57) (xy 214.63 115.57))
    (stroke (width 0) (type default))
    (uuid fdf0fb9c-dec3-4105-bb41-c3976e323a18)
  )
  (wire (pts (xy 27.94 93.98) (xy 30.48 93.98))
    (stroke (width 0) (type default))
    (uuid fe039667-b6c8-4a31-87f2-99ee41a311e7)
  )
  (wire (pts (xy 171.45 82.55) (xy 176.53 82.55))
    (stroke (width 0) (type default))
    (uuid fe5eefdf-cf13-49cf-a953-32d72b4dfe2b)
  )
  (wire (pts (xy 259.08 27.94) (xy 261.62 27.94))
    (stroke (width 0) (type default))
    (uuid ff565077-085d-48ef-b69f-4c1992f74fb4)
  )
  (wire (pts (xy 31.75 24.13) (xy 29.21 24.13))
    (stroke (width 0) (type default))
    (uuid ff8deb6f-1f3c-40be-8687-556862a40367)
  )

  (rectangle (start 15.24 13.97) (end 95.25 60.96)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 46e0c138-62ac-41bb-b85e-e13227dfe134)
  )

  (label "polyfuse" (at 60.96 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec62cfdf-2663-4831-b7d3-81575543b0c5)
  )

  (global_label "V_BUS_3V" (shape input) (at 31.75 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b719ed4-4dc0-4a7f-a17e-6af8c1af9986)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 43.7877 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_BUS_3V" (shape input) (at 271.78 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 140fe7d2-d0a6-4327-be6d-9e37ce09c7ed)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 283.8177 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CS_2" (shape input) (at 171.45 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 151ea3ec-0b7f-4fd0-89b8-30a5dcaf9d1d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.8876 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDI_1" (shape input) (at 171.45 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 15703819-4ad2-438d-9fa8-6916ccffbf09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.2828 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDO_1" (shape input) (at 171.45 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e42ce96-febf-45cd-97a6-441edeb38fb9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 162.5571 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_BUS_3V" (shape input) (at 217.17 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f7c980b-1c03-4910-aabb-57e16a8598d2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 229.2077 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_BUS_3V" (shape input) (at 273.05 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53038eee-a384-4fd1-a800-ad55cb1562ee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 285.0877 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA_1" (shape input) (at 168.91 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 742fc722-d4dc-4335-be76-161ced1ec2b1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.259 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK_1" (shape input) (at 171.45 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 975bd35f-c6ec-4884-8425-434f174009bd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 162.6176 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_BUS_3V" (shape input) (at 19.05 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b7647214-5a54-4dad-aa31-0a996d7caf91)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.0877 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CS_1" (shape input) (at 171.45 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b840649a-ce25-4bc1-aafc-d0c832919a79)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.8876 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_BUS_3V" (shape input) (at 30.48 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d555b5ea-7741-4c58-b55e-b6be299cc58e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 42.5177 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_BUS_3V" (shape input) (at 269.24 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dea88b40-371d-44e6-a57a-39966a40f98a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 281.2777 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL_1" (shape input) (at 168.91 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fa774b77-3d1e-4d27-b242-224035b3c95a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 160.3195 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 275.59 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 003f8522-2b9d-4787-89aa-ecb231bc54f7)
    (property "Reference" "#PWR05" (at 275.59 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 275.59 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.59 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 275.59 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1cbd278-be38-4a77-89cc-bc69a3aad0a3))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06a7c04f-bb0a-46b5-a92a-4ce4d7b75367)
    (property "Reference" "#PWR01" (at 29.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.21 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19945296-640e-42a6-973e-40f4bfbf2480))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 38.1 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b53e463-8d0f-472a-bc41-8a0beeb2edb8)
    (property "Reference" "C3" (at 41.91 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 41.91 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.0652 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 239d0b58-f4b8-440b-9bb2-a9b797607b86))
    (pin "2" (uuid ea977c93-0fa6-4a18-a85e-d78eb43d9aaf))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a533c61-d2cb-41d0-8b1a-a62b91024e29)
    (property "Reference" "#PWR03" (at 139.7 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa61eb9-72ee-41d1-b8d8-e5fd8e24f52f))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WEATHER:LED-SEGMENT") (at 135.89 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1add81ed-a5e9-4bd9-b266-bfdc7c5fb00d)
    (property "Reference" "U6" (at 142.24 27.3049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED-SEGMENT" (at 142.24 29.8449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 135.89 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fd7bcc1-cb32-4ea7-8876-4ff74fd3b3e8))
    (pin "10" (uuid ff51f45a-a59c-4aa5-a96f-3239a497920b))
    (pin "2" (uuid 5e07d9e5-c886-4ffd-b37b-95b79216b242))
    (pin "3" (uuid 290c9288-b4dc-4f65-9438-c3f515aaca4d))
    (pin "4" (uuid 2f673fa2-7a5b-4e11-8cb0-afe5010f176c))
    (pin "5" (uuid e09c1614-7064-4f5e-b4b7-d22f73c2b31e))
    (pin "6" (uuid 3ed15473-f8e4-4c99-b1cd-6dda1e68ef23))
    (pin "7" (uuid 75592ebf-2fe7-4107-b766-f847c0d77ecd))
    (pin "8" (uuid 7244fb7f-156c-456f-95fa-161d5f986c10))
    (pin "9" (uuid ff8faa6e-045c-464e-bde4-144a19684214))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 19.05 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1cfb734e-7976-4818-b3d8-b624d38f544f)
    (property "Reference" "C1" (at 22.86 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 22.86 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 20.0152 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 19.05 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 317b096c-9aa6-488a-9b99-a0573659df82))
    (pin "2" (uuid 35fdf82b-817b-4ccd-954e-1aa1a016b476))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 214.63 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 277d5bf6-759e-4e13-a8f0-1ecead237c5b)
    (property "Reference" "C7" (at 212.09 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 212.09 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 213.6648 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80395eaa-48f5-4b9d-a092-fc4332d218ad))
    (pin "2" (uuid bc2b6ba7-8b70-4858-91da-822fde2ee8ac))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 266.7 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 312069f7-4dfa-4938-a478-a00a371ac420)
    (property "Reference" "C6" (at 269.24 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 269.24 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 267.6652 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.7 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b541f23-2f03-4d26-b836-aac63ff94c34))
    (pin "2" (uuid 55515ef3-4407-4b64-88b3-02b550c7da0b))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3488bcad-d018-423d-abf2-d796f0d0c196)
    (property "Reference" "#PWR06" (at 27.94 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 27.94 152.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d6b595a-4086-42c0-a046-9a1729a71705))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 266.7 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 42234cca-c778-4c23-8c7e-cb70484db9b8)
    (property "Reference" "C5" (at 264.16 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 264.16 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 265.7348 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.7 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65cfb81c-3c69-4cac-87b7-ed1a6d955a6b))
    (pin "2" (uuid c2187946-9b2b-4619-bcb7-cec0551d14f4))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor:BME280") (at 243.84 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48ca7005-a129-4fb4-917c-03057a9ed2e6)
    (property "Reference" "U3" (at 255.27 92.075 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BME280" (at 255.27 89.535 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" (at 205.74 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf" (at 243.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff4c7cfd-e785-48e8-acd6-3f5e194a0315))
    (pin "2" (uuid e53ed0e3-9fae-4aeb-bb92-39c378091a87))
    (pin "3" (uuid d2590372-ef43-42a3-bce0-85ff5cbff272))
    (pin "4" (uuid 555a8512-4134-47ba-bda6-3eaad1d93fce))
    (pin "5" (uuid 31294b3a-c01d-4c53-b574-837a1d9d47c3))
    (pin "6" (uuid e178d10a-645e-4f65-b2b9-67cb63c3b982))
    (pin "7" (uuid d1474b54-7c89-4095-b9e2-23a662280049))
    (pin "8" (uuid e69dbda4-c6ad-4fbe-894b-4c90258e6765))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 19.05 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b28d022-0891-4163-a4b5-8683c8f389c5)
    (property "Reference" "#PWR07" (at 19.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 19.05 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.05 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2eaf254-35a1-4119-b507-1122b02e77f5))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 266.7 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 710fd760-78db-48fc-8e21-6b54a85348ca)
    (property "Reference" "C4" (at 269.24 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 269.24 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 267.6652 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.7 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3883a38d-f86f-44da-9f6b-560cfbb33db5))
    (pin "2" (uuid 7600ed54-6d04-49b5-8581-165c992b43fd))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Odd_Even") (at 185.42 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b005968-ef34-4fe1-8a6d-429ad6247168)
    (property "Reference" "J2" (at 186.69 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x08_Odd_Even" (at 186.69 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdd4ef3b-55b6-4d94-b045-f32f1ededc46))
    (pin "10" (uuid 7c04a35f-f2fe-4244-9cf0-9134d8453722))
    (pin "11" (uuid 059f9204-bad5-40ff-bd39-a01c24c02181))
    (pin "12" (uuid b6fe9c00-c324-4b89-990e-90df53569d26))
    (pin "13" (uuid 6d927852-79ea-49b4-8fa1-29155d37f7df))
    (pin "14" (uuid f38fc205-705d-4e3d-92f5-f557c60f3c3b))
    (pin "15" (uuid debe787a-c48f-4091-8755-1533384b6605))
    (pin "16" (uuid 845b89ee-ffdd-461c-b3ed-6b261e7b9daa))
    (pin "2" (uuid f88215b5-89c9-4823-a19f-a75f19b343c1))
    (pin "3" (uuid 00870d7a-8777-48a7-bc58-3154fb4f73e3))
    (pin "4" (uuid e7693dc4-b250-43e2-a55a-8d2c5eec2443))
    (pin "5" (uuid de011b8c-01b3-452e-8954-bae7b9e91f65))
    (pin "6" (uuid 4fe63c1b-cfff-4628-bd6e-cea16bb372a0))
    (pin "7" (uuid e396b6e6-7b51-49df-967e-4927299df3f1))
    (pin "8" (uuid e527ddaa-01b5-4533-8846-010d22eb67cf))
    (pin "9" (uuid 15c00d51-f5ea-407d-9f8f-7256ab8bf722))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WEATHER:LED-SEGMENT") (at 106.68 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d2c1090-7584-4586-b3ad-2132ba0efc47)
    (property "Reference" "U5" (at 113.03 27.3049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED-SEGMENT" (at 113.03 29.8449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.68 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b10fe95-5d92-477f-b084-df425957917f))
    (pin "10" (uuid e047c6d0-f5de-4418-9c02-c536af917c26))
    (pin "2" (uuid 94a27006-cd17-4ce6-8b45-92e15b38d67f))
    (pin "3" (uuid 64d0d8cc-7439-4480-898f-1920f9b723f5))
    (pin "4" (uuid 50a1dc84-fc08-4577-99e6-bff8707a9a12))
    (pin "5" (uuid 45b2edb2-3c70-4925-a279-d5c2a98a5569))
    (pin "6" (uuid 8464f8c2-ae24-4c06-bfa5-422ea26b6fe1))
    (pin "7" (uuid aff72f7c-d0e2-4e9d-acd3-ca999c6257c5))
    (pin "8" (uuid 5ad5502c-4bff-4ff1-997d-3f0e20aa832d))
    (pin "9" (uuid c438f6e6-6e71-4916-8a2e-6043bdfbb095))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 214.63 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7ec1bd01-a303-429e-877f-fabb55ada3f2)
    (property "Reference" "#PWR02" (at 214.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 214.63 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d5def4f-9f80-404d-9605-75f7c5a0f97b))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 29.21 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9974f4be-0304-4d7d-bed8-5301ab9df390)
    (property "Reference" "BT1" (at 33.02 29.7179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CR1*2* LITHIUM" (at 33.02 32.2579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 31.496 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 31.496 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e0428ae-7cb8-42b8-a22c-f842d5701243))
    (pin "2" (uuid 6e0f0759-0171-4317-9eef-dbc85dc2c9f9))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 181.61 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3c3d1d4-2a5f-489f-87cd-cbdbe57fb56e)
    (property "Reference" "J1" (at 182.88 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x06_Odd_Even" (at 182.88 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_2x06_P1.00mm_Vertical_SMD" (at 181.61 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4e64837-db2a-4c94-a10a-d6d2d612988e))
    (pin "10" (uuid 9272c095-0e65-4acc-aac0-1ce54b849122))
    (pin "11" (uuid 5ebffdf5-2327-4abb-b7c8-7bf5a30cfd05))
    (pin "12" (uuid c9e3a852-be9f-4250-91a4-328b8d431043))
    (pin "2" (uuid 892c8666-f0f4-49a6-a5ac-0055a9b2a125))
    (pin "3" (uuid 9c658832-19fb-4b3f-b98e-2d27c1589bbe))
    (pin "4" (uuid 56c9da5b-73c1-440d-868f-431064417bb9))
    (pin "5" (uuid 4ed8975d-d7f8-4732-a1f3-b9608272d041))
    (pin "6" (uuid f73a6620-db38-4da0-b594-e7a98cae1101))
    (pin "7" (uuid 4bb2f132-8392-4154-8569-a1bf9d3f42c5))
    (pin "8" (uuid 51822433-f073-4fbc-a761-749418b447cb))
    (pin "9" (uuid df9afeff-3d93-43ae-8357-d624107f675a))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 278.13 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a852a810-9e39-4ded-b358-d6105dae5b0e)
    (property "Reference" "#PWR04" (at 278.13 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 278.13 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 278.13 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 278.13 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e665c70-0c65-436b-a3a2-edeac2ced80a))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "WEATHER:LED-SEGMENT") (at 120.65 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4243d19-2cc8-43e1-b74e-13b9b4ace6f6)
    (property "Reference" "U8" (at 127 27.3049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED-SEGMENT" (at 127 29.8449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 120.65 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac2912d5-b827-4a44-8a75-b9eb892c6404))
    (pin "10" (uuid 8618dd0a-8980-44aa-b845-f441c1e7d005))
    (pin "2" (uuid dd3f169e-e64b-43f4-9196-452b4c2e5d70))
    (pin "3" (uuid 8222e6bb-eaa8-4fe5-9558-3f5a078f86da))
    (pin "4" (uuid e563030f-2cd2-4dcd-a01c-a630b37e238a))
    (pin "5" (uuid de4bf05c-d646-4535-a1fd-3dbaa33ec217))
    (pin "6" (uuid 7abc6008-2576-4dbe-a98c-24d5e8a37fbb))
    (pin "7" (uuid 497eaf0d-e106-4a77-889a-7025cc6da7da))
    (pin "8" (uuid 94f7d754-a756-4704-bc89-280084ab4ec9))
    (pin "9" (uuid b7fb4172-6c45-40f6-82b7-cc802ef44b72))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SHT4x_SEN:SHT40-AD1B-R2") (at 218.44 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf2fd5bd-a677-40f0-87f7-0ee9c05a166a)
    (property "Reference" "U2" (at 238.76 13.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SHT40-AD1B-R2" (at 238.76 16.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SHT4x_SEN" (at 246.38 8.89 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SHT40-AD1B-R2" (at 231.14 8.89 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 0328face-b2dc-4398-a92c-d15e7de6fcec))
    (pin "2" (uuid f77813f0-99c9-4c48-8ca8-a8395ae2d38a))
    (pin "3" (uuid 2884e702-4820-409e-a171-8d16897df3d5))
    (pin "4" (uuid cb571117-feb0-4efd-a462-2d23cb77cc8e))
    (pin "5" (uuid 62f72301-0b1c-428e-b683-f69a6236ed87))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "sst25vf512a-33-4c-sae:sst25vf512a-33-4c-sae") (at 139.7 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0d9f302-8ab7-4964-81c4-9953301625a5)
    (property "Reference" "U4" (at 170.18 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "sst25vf512a-33-4c-sae" (at 170.18 109.22 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SOIC8_SA_SST_MCH" (at 139.7 115.57 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "sst25vf512a-33-4c-sae" (at 139.7 115.57 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 126ecc18-023b-4dd5-8748-572b6c2fd248))
    (pin "2" (uuid 9cb83e3b-a0ef-4041-95bc-5c1a1b9c76b2))
    (pin "3" (uuid 440654fe-197b-42a9-91c1-ec180550eac8))
    (pin "4" (uuid 628f1759-483c-4b78-a5e5-4303b4f64ec4))
    (pin "5" (uuid a9cdf36e-ca3b-4976-a8df-c48c57dc4573))
    (pin "6" (uuid 87f77260-b59d-4866-b07a-4ce30e7ca9af))
    (pin "7" (uuid f07e4d39-7394-4b06-a5f7-67dd6fb05ca1))
    (pin "8" (uuid c5b5a12b-d998-4d1e-8e92-737d6976f751))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 27.94 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6e23133-9a1a-483c-8650-1d9784fc7da2)
    (property "Reference" "C2" (at 31.75 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 31.75 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 28.9052 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 27.94 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 102d706f-09e7-4b39-a31a-824930e8adfa))
    (pin "2" (uuid bb950325-205a-435a-83f5-4e6667b6527e))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 264.16 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0844795-c62f-44d2-8df1-d07f7ee206c2)
    (property "Reference" "#PWR08" (at 264.16 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 264.16 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 264.16 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 264.16 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1887db9b-6f17-48c8-9a26-d05e1ae1a264))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32L0:STM32L052K8Tx") (at 30.48 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f93bf0e4-b527-486f-b70a-f15a0041abce)
    (property "Reference" "U1" (at 32.4994 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32L052K8Tx" (at 32.4994 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at 17.78 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108217.pdf" (at 30.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dbe9529-003b-4deb-9c4b-515bfca120dc))
    (pin "10" (uuid 79108897-754a-4fbb-8080-192ce0911fb4))
    (pin "11" (uuid 4da4348b-a9ae-4217-9454-e812666b91a1))
    (pin "12" (uuid 5b23da8a-5a6f-4768-9314-fb1097d93c5b))
    (pin "13" (uuid 6456c298-2de9-4c08-b51e-e5ef38ad4ba2))
    (pin "14" (uuid 1ea07674-a526-4e68-a85f-b9b195521c47))
    (pin "15" (uuid 4bedba0a-9422-407d-8697-4cfd4af53d5e))
    (pin "16" (uuid a3dbfa37-b22f-48d1-92a0-1706ffb4e289))
    (pin "17" (uuid 755323f9-41c0-4cc3-b56e-dcee93030f7a))
    (pin "18" (uuid 997eec8f-5c77-4743-8b8b-24b80a8edc5c))
    (pin "19" (uuid 0713bac9-066c-43f0-983c-436445be10ea))
    (pin "2" (uuid f2a7012e-3ad1-4183-9c8d-623ba1bdb346))
    (pin "20" (uuid ba83cf3c-6130-4459-866a-476bfdb98352))
    (pin "21" (uuid 1779eac9-7c93-41e0-86d2-8e85db2bf116))
    (pin "22" (uuid 47f69807-aaa0-42df-8c87-7531ee585b0b))
    (pin "23" (uuid 3d402404-8b3b-49ba-be4c-9ae3b1945aad))
    (pin "24" (uuid 1293ff77-2f5b-474d-bb2a-f40f79f350fa))
    (pin "25" (uuid 83294c34-256c-4df2-a14a-fa3038c49775))
    (pin "26" (uuid 411d4f91-9d02-40b1-887f-0e5f27a76ab5))
    (pin "27" (uuid 7ccc8216-331f-4a7d-b775-1af51cdd8ac9))
    (pin "28" (uuid 443e9894-c6bf-4010-9b6f-f51a04c250c4))
    (pin "29" (uuid ee6c047e-e916-43da-b88f-3f1f2979e776))
    (pin "3" (uuid d1139f0a-cd55-4409-bd79-4ffc115cad20))
    (pin "30" (uuid 288669cd-1734-4ec3-a9ee-bc773947d915))
    (pin "31" (uuid 0e8e580a-3701-4bd5-a8dc-7b0d4ae3be43))
    (pin "32" (uuid 8f1b660f-c133-4522-b59a-640f8da1cf81))
    (pin "4" (uuid 15ff9d92-dfa7-4c98-b1f8-c5abc281eb11))
    (pin "5" (uuid cb82d9c9-d41b-4632-a024-d9d203e1b606))
    (pin "6" (uuid bd523bc2-20d4-466b-9427-2b37d595049c))
    (pin "7" (uuid b00958a6-fe85-47c0-9495-634a1067c7d4))
    (pin "8" (uuid 9618142a-1114-4757-a246-80a9cd207f76))
    (pin "9" (uuid 00312849-f5ed-46f5-9708-d7bfa11a7564))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "STTS22HTR:STTS22HTR") (at 205.74 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fa0d806f-6658-407e-9478-80eca243498e)
    (property "Reference" "U7" (at 214.63 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "STTS22HTR" (at 223.52 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "UDFN-6L_2X2X0P5_STM" (at 205.74 49.53 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "STTS22HTR" (at 205.74 49.53 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 11a984e6-b600-4cb6-8465-d336d2b51693))
    (pin "2" (uuid 0eb807c4-c8e0-43a1-ba7e-73b1127cf7e4))
    (pin "3" (uuid 20e5d85a-c9b0-4a9f-b0e3-cc48fdef45ed))
    (pin "4" (uuid ddce9d28-11ce-40f0-9a82-8231b41015bb))
    (pin "5" (uuid 2e54c48c-ee89-4c78-a629-ac7dc77381a3))
    (pin "6" (uuid 7938722a-18cc-4191-aee0-10b06744e9cb))
    (instances
      (project "WeatherPill"
        (path "/1ff47792-97b9-411c-a9c0-1dcc0c772a7d"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
